<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flomo Extension - 无需会员，在任意网页轻松捕捉灵感，同步保存 Flomo 笔记</title>
    <meta name="description" content="Flomo Extension：网页端 Flomo 笔记利器！无需会员，随时随地捕捉灵感、保存网页内容，自动同步至 Flomo。提升信息收集效率，让你的想法不再丢失。立即免费获取这款浏览器插件！" />
    <meta name="keywords" content="Flomo Extension,flomo,flomo 非会员同步笔记" />
    <meta name="google-site-verification" content="GID0QZEDwg9-UdDGQbz7uGMPYJGVPqbVjgOrOiSQdsE" />
    <link rel="canonical" href="https://flomo-extension-pages.hotstrips.org/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flomo-extension-pages.hotstrips.org/" />
    <meta property="og:title" content="Flomo Extension - 无需会员，在任意网页轻松捕捉灵感，同步保存 Flomo 笔记" />
    <meta property="og:description" content="Flomo Extension：网页端 Flomo 笔记利器！无需会员，随时随地捕捉灵感、保存网页内容，自动同步至 Flomo。提升信息收集效率，让你的想法不再丢失。立即免费获取这款浏览器插件！" />
    <meta property="og:image" content="https://flomo-extension-pages.hotstrips.org/flomo-extension-shot1.png" />
    <meta property="og:image:alt" content="Flomo Extension 功能截图 - 网页笔记保存界面" />
    <meta property="og:site_name" content="Flomo Extension" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://flomo-extension-pages.hotstrips.org/" />
    <meta property="twitter:title" content="Flomo Extension - 无需会员，在任意网页轻松捕捉灵感，同步保存 Flomo 笔记" />
    <meta property="twitter:description" content="Flomo Extension：网页端 Flomo 笔记利器！无需会员，随时随地捕捉灵感、保存网页内容，自动同步至 Flomo。提升信息收集效率，让你的想法不再丢失。立即免费获取这款浏览器插件！" />
    <meta property="twitter:image" content="https://flomo-extension-pages.hotstrips.org/flomo-extension-shot1.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0MNPZ6XBH2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0MNPZ6XBH2');
    </script>
    <!-- clarity -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "m6jpourlp5");
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8850425878732234" crossorigin="anonymous"></script>
    <script defer src="https://umami.hotstrips.org/script.js" data-website-id="bd7daa2b-1e9c-4324-bafc-ae68ad7b0f9f"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "d9b7388b5c7644739b332290641a11eb"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
